user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

stream {
    # 设置日志格式，其中proxy_protocol_addr为解析PP协议拿到的客户端地址, remote_addr为上一跳的地址
    log_format basic '$remote_addr [$time_local] '
                      '$protocol $bytes_sent $bytes_received '
                      '$session_time';


    access_log  /var/log/nginx/stream.access.log  basic;
    error_log /var/log/nginx/stream.error.log;

    upstream RealServer {
      hash $remote_addr consistent;
      server testapi.aklivechat.com:8000 max_fails=3 fail_timeout=30s;
    }
    # server配置
    server{
      listen 8000;
      proxy_protocol on; # 使用ppv1协议 携带客户端IP
      proxy_connect_timeout 10s;
      proxy_timeout 1h;
      proxy_socket_keepalive on; # 保持连接，对于tcp长连接会话是必须的
      proxy_pass RealServer;
    }
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    types_hash_max_size 4096;
    resolver 114.114.114.114; # 当使用反向代理到域名时需要
    keepalive_requests 500;
    keepalive_timeout 60s;
    gzip on;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80 default_server;
        listen 443 ssl default_server;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_session_tickets off;

        server_name *.aklivechat.com;
        ssl_certificate  /etc/nginx/cert/testsvc.aklivechat.com_nginx/testsvc.aklivechat.com_bundle.crt;
        ssl_certificate_key /etc/nginx/cert/testsvc.aklivechat.com_nginx/testsvc.aklivechat.com.key;
        root         /usr/share/nginx/html;

        location / {
            proxy_pass $scheme://testapi.aklivechat.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
        }
        # Load configuration files for the default server block.
         include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
}