---
apiVersion: v1
kind: Pod
metadata:
  name: pods-env-pod
spec:
  containers:
    - command:
        - sleep
        - "3600"
      image: busybox
      name: pods-simple-container
      env:
        - name: CONFIG_MAP_KEY
          valueFrom:
            configMapKeyRef:
              name: my-config-map
              key: my-key
        - name: CPU_LIMIT
          valueFrom:
            resourceFieldRef:
              resource: limits.cpu
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: my-secret
              key: secret-key
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName