# 容器启动不需要设置守护进程方式
daemonize no 
pidfile /var/run/redis.pid
port 6379

# 客户端闲置多久关闭连接, 最好设置一下，不然长久下来可能因为客户端原因导致连接数爆满
timeout 300

# debug/verbose/notice/warning
loglevel verbose

logfile /redis/redis.log

databases 16

# RDB
save 900 1
save 300 10
save 60 10000

rdbcompression yes

dbfilename dump.rdb

dir /data/

requirepass ForGreatBright2020okxsdjd

maxclients 64

maxmemory 1gb

maxmemory-policy volatile-lru

# AOF
appendonly yes
appendfilename appendonly.aof
appendfsync everysec

auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# by microseconds, 10^6 microsec = 1 sec 
slowlog-log-slower-than 10000
slowlog-max-len 1024
